total 52
drwxrwxr-x 8 gabrielabrutti gabrielabrutti 4096 Jan 20 15:08 .
drwxrwxr-x 3 gabrielabrutti gabrielabrutti 4096 Jan 20 14:55 ..
drwxrwxr-x 2 gabrielabrutti gabrielabrutti 4096 Jan 20 15:08 _backup_before_flatten_20260120_150851
-rwxrwxr-x 1 gabrielabrutti gabrielabrutti 2873 Jan 20 15:08 cleanup_dashboard_under.sh
drwxrwxr-x 6 gabrielabrutti gabrielabrutti 4096 Jan 20 15:03 client
drwxrwxr-x 6 gabrielabrutti gabrielabrutti 4096 Jan 20 10:09 Dashboard-Under
-rw-rw-r-- 1 gabrielabrutti gabrielabrutti   95 Jan 20 11:47 .env.local
drwxrwxr-x 8 gabrielabrutti gabrielabrutti 4096 Jan 20 14:54 .git
drwxrwxr-x 3 gabrielabrutti gabrielabrutti 4096 Jan 16 16:36 .github
-rw-rw-r-- 1 gabrielabrutti gabrielabrutti  301 Jan 16 16:36 .gitignore
-rw-rw-r-- 1 gabrielabrutti gabrielabrutti   94 Jan 16 16:39 package-lock.json
-rw-rw-r-- 1 gabrielabrutti gabrielabrutti  907 Jan 16 16:36 README.md
drwxrwxr-x 4 gabrielabrutti gabrielabrutti 4096 Jan 16 16:56 server
